VITE_SUPABASE_PROJECT_ID="wjgtvcawfbvmalmyekiu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqZ3R2Y2F3ZmJ2bWFsbXlla2l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMDI2OTEsImV4cCI6MjA3MjY3ODY5MX0.K1xqrF2MzIxNn50J85GmlPRThFeE--c2KE6t2k86q5c"
VITE_SUPABASE_URL="https://wjgtvcawfbvmalmyekiu.supabase.co"
